.nomatch{
    text-align: center;
    color: #108ee9;
}

.header{
	font-size: 1.5rem;
	font-weight: 700;
	margin: 2% 0 2% 0;
	text-shadow: 0px 3px 0px #7f8c8d;
}
/* Error Styling */
.error {
	margin: 0 0 2% 0;
	font-size: 1.5rem;
	text-shadow: 0px 3px 0px #7f8c8d;
	font-weight: 100;
}
.eIcon{
    width: 2.4rem;
    height: 2.4rem;
}