.payResult .icon, .icon {
  width: 1.2rem;
  height: 1.2rem;
}
.sub-title {
  margin-left: 0.3rem;
}
.sub-title {
  color: #888;
  font-size: .28rem;
  padding: 30px 0 18px 0;
}
.success .am-result-message{
  font-size: 0.6rem !important;
  color: #000 !important;
  font-weight: 600;
}