.info{
    position: relative;
    text-align: center;
    width: 100%;
    padding-top: .32rem;
    padding-bottom: .32rem;
    background-color: #fff;
    .title{
        font-size: .32rem;
        display: flex;
        justify-content: center;
        .logo{
            margin-right: 0.05rem;
            padding-top: 0.02rem;
        }
    }
    .cash{
        margin-top: .3rem;
        font-size: .42rem;
        line-height: 1.5;
        color:#f05700;
        padding-left: .3rem;
        padding-right: .3rem;
        font-weight: 600;
    }
}

.am-list-item.radioItem img{
    width: 1rem;
    height: 1rem;
}

.recommend{
    display: inline-block;
    margin-left: 0.1rem;
    img{
      width: initial !important;
      height: 0.3rem !important;
    }
}